{
  "name": "zimplify/scaffold-server",
  "description": "This service carries the period server pickup from cron and scheduling",
  "type": "project",
  "authors": [
    {
      "name": "Mark Leung",
      "email": "leungas@gmail.com"
    }
  ],
  "require": {
    "zimplify/core": "dev-genmai",
    "zimplify/scheduler": "dev-genmai"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.3"
  },
  "autoload": {
    "psr-4": {
      "Zimplify\\Installer\\": "./installer"
    }
  },
  "scripts": {
    "post-package-install": [
      "Zimplify\\Installer\\ModuleInstaller::install"
    ],
    "post-autoload-dump": [
      "Zimplify\\Installer\\ModuleInstaller::generate",
      "php ./system/autoload.php"
    ]
  }
}
